{
  "name": "drive-safe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "2": "^3.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "expo": "~54.0.33",
    "expo-contacts": "^15.0.11",
    "expo-notifications": "^0.32.16",
    "expo-speech": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-call-detector": "^0.2.0",
    "react-native-sms-android": "^0.4.1"
  },
  "private": true,
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
